
server.port=8083
security.oauth2.resource.filter-order=3
server.context-path=/auth

server.ssl.enabled=true
server.ssl.key-store=classpath:local-development-https.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
com.yoti.applicationId=deb83264-9085-460a-b569-851a65ea8539
com.yoti.scenarioId=3c4c65ae-7f75-42f7-a54f-4e8e49b2767b
com.yoti.client.clientSdkId=b7fd3304-8f24-4d94-9081-f3cfbbdcc5a1
com.yoti.client.accessSecurityKey=classpath:/Connections_Test-access-security.pem

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm


com.yoti.token-header-name=api-token
com.yoti.token.secret=Esc$@Sdf
com.yoti.token.expiration=10
logging.level.org.springframework.security=DEBUG